#
# PlatformIO Project Configuration File
#
# Please visit documentation for the other options and examples
# https://docs.platformio.org/page/projectconf.html
#

[env:vision-master-e290]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.flash_mode = qio
board_build.flash_size = 16MB
lib_deps = 
    h2zero/NimBLE-Arduino@^1.4.0
    zinggjm/GxEPD2@^1.5.0
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DEINK_DISPLAY_E290=1
    -DEINK_WIDTH=128
    -DEINK_HEIGHT=296 